# altered-logs

./: .gitignore  Dockerfile  README.md  buildspec.yml
deploy/: alb.tf  aws.tf  dns.tf  ecs.tf  elasticsearch.tf  iam.lambda.alb.tf  iam.tf  iam.tf.tf  kibana.tf  lambda.alb.tf  lambda.autoscaling.tf  lambda.cloudwatch.tf  lambda.codebuild.tf  lambda.codepipeline.tf  lambda.ecs.tf  lambda.elb.tf  lambda.template.tf  lambda.terraform.tf  logs.tf  outputs.tf  variables.tf  vpc.tf
src/: AlteredLogs.sln
src/Altered.Logs/: AddAlteredLogs.cs  Altered.Logs.csproj  AlteredLogsPipeline.cs  AlteredSns.cs  AspNet.cs  Mvc.cs  Program.cs  Proxy.cs
src/Altered.Logs.Tests/: Altered.Logs.Tests.csproj  StoreToElasticsearchTests.cs
src/Altered.Logs.Tests/Properties/: Resources.Designer.cs  Resources.resx
src/Altered.Logs.Tests/Resources/: CodePipelineEvent.txt
src/Altered.Logs/Alb/: AddAlteredAlbLogs.cs  AlbLogToCarvimLog.cs  GetAlbLog.cs  LogAlbS3Event.cs  LogAlbS3EventLambda.cs
src/Altered.Logs/Autoscaling/: AddCarvimAutoscalingLogs.cs  LogAutoscalingEvent.cs  LogAutoscalingEventLambda.cs
src/Altered.Logs/Cloudwatch/: AddCarvimCloudwatchLogs.cs  LogCloudwatchLog.cs  LogCloudwatchLogLambda.cs
src/Altered.Logs/Codebuild/: AddCarvimCodebuildLogs.cs  LogCodebuildEvent.cs  LogCodebuildEventLambda.cs
src/Altered.Logs/Dash/: ProxyDashboard.cs
src/Altered.Logs/Ecs/: AddCarvimEcsLogs.cs  LogEcsTaskStateChange.cs  LogEcsTaskStateChangeLambda.cs  TaskStateChangeToCarvimLog.cs
src/Altered.Logs/Elb/: AddCarvimElbLogs.cs  ElbLogToCarvimLog.cs  GetElbLog.cs  LogElbS3Event.cs  LogElbS3EventLambda.cs
src/Altered.Logs/Es/: LogToElasticsearch.cs  StoreToElasticsearch.cs
src/Altered.Logs/Models/: CarvimLog.cs  Terraform.cs
src/Altered.Logs/Template/: MySampleApiCall.cs  MySampleApiCallApi.cs  MySampleApiCallLambda.cs  MySampleApiCallMvc.cs  README.md  TemplateFoo.cs  TemplateFooController.cs
src/Altered.Logs/Terraform/: LogTerraformS3Event.cs  LogTerraformS3EventLambda.cs
