<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altered.Aws" Version="1.0.41" />
    <PackageReference Include="Altered.Mvc" Version="1.0.36" />
    <PackageReference Include="Altered.Pipeline" Version="1.0.36" />
    <PackageReference Include="Amazon.Lambda.ApplicationLoadBalancerEvents" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.CloudWatchLogsEvents" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.3.9.4" />
    <PackageReference Include="AWSSDK.CodeBuild" Version="3.3.23.1" />
    <PackageReference Include="AWSSDK.ECS" Version="3.3.24.1" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancing" Version="3.3.3.45" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.3.14.4" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Elasticsearch.Net" Version="6.5.1" />
    <PackageReference Include="Flurl.Http" Version="2.4.1" />
    <PackageReference Include="Kalarrs.Lambda.ECSEvents" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="morelinq" Version="3.1.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-06" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.3" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

</Project>
